APP_ENV=local
APP_KEY={{app_key}}
APP_DEBUG=false

COOKIE_KEY={{cookie_key}}

DB_CONNECTION=mysql
DB_HOST={{db_host}}
DB_PORT=3306
DB_DATABASE={{db_database}}
DB_USERNAME={{db_username}}
DB_PASSWORD={{db_password}}
DB_PREFIX={{db_prefix}}

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
